<!DOCTYPE html>
  <html>
    <head>
    
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
      />
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
    </head>
	<title>Login</title>
    <style>
      body, html {
  height: 100%;
  width:100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
  
}

.bg {
  /* The image used */
  background-image: url("student-849825_1920.jpg");

  /* Full height */
  height: 60%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.header{
  padding: 13% 25% 5%;
}
.welcome{
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 75%;
  margin: 0 auto;

}
.card{
  width: 30rem;
  padding:50px 10px;
  margin:10% ;
  box-shadow:0 20px 50px rgba(0,0,0,.1);
}

.card-title{
  font-size: 20px;
  font-weight: bold;
}
.card-text{
  font-size: 15px;
}
footer{
background-color: #3f3f3f;
color:#d5d5d5;
padding-top: 2rem;
}

</style>
<body>
<div class="bg">
  <div class="header">
  <center><h1 class="display-1">Skill Set Matrix</h1><br>
    <a href="/login"class="btn btn-outline-light btn-lg">Login</a></center>
</div>
</div><hr><br>
<!-- welcome text -->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-2">Welcome!!</h1>
    </div>
    <hr>
    <div class="col-12">
      <div class="lead"style="font-size:20px;">
        A Web Appication where you can keep record of your skills and get etails of others in your team.
      </div>
    </div>
  </div>
</div>
<div class="container-fluid padding">
  
  <div class="row padding">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="card">
        <img class="card-img-top" src="plus.jpg" alt="Card image cap"><hr>
        <div class="card-body">
          <h5 class="card-title">ADD SKILLS</h5>
          <p class="card-text">Add skills you know along with how much hand's free are you with it.</p>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="card">
        <img class="card-img-top" src="see.jpg" alt="Card image cap"><hr>
        <div class="card-body">
          <h5 class="card-title">SEARCH SKILLS</h5>
          <p class="card-text">Search for skills you want to explore .Get details of your fellow member who is well known for it.</p>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="card">
        <img class="card-img-top" src="learn.png" alt="Card image cap"><hr>
        <div class="card-body">
          <h5 class="card-title">Learn</h5>
          <p class="card-text">Learn with help of others.</p>

        </div>
      </div>
    </div>
    
  </div>
</div>
<br>
<footer>
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h2>Contact Us:</h2><h4>sdauhflvjn</h4>
        
        <h5>@all rights reserved</h5>
      </div>
      
    </div>
  </div>
</footer>

</body> 
</html>
